{
  "ConnectionStrings": { "CanDatabaseConnection": "server=LOCALHOST\\SQLEXPRESS; database=CanDatabaseManagementSystemDb; Trusted_Connection=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
